000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     i
017     sayac
018     timer0_kesme.@SCRATCH1
F55     CCP_5_LOW
F55     CCP_5
F56     CCP_5_HIGH
F58     CCP_4
F58     CCP_4_LOW
F59     CCP_4_HIGH
F5E     CCP_3
F5E     CCP_3_LOW
F5F     CCP_3_HIGH
F67     CCP_2
F67     CCP_2_LOW
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  ekran.call
0000A6  ekran.data
0000B6  timer0_kesme
0000EE  MAIN
0000EE  @cinit1
000116  @cinit2

Project Directory:
    C:\Users\ASUS\Desktop\Mikro4\

Project Files:
    Mikro_Lab4.c                                            [10-Ara-20 21:35  CRC=958AEF94]
    Mikro_Lab4.h                                            [10-Ara-20 00:54  CRC=6126E447]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F45K22.h [12-Kas-13 14:35  CRC=48B33F9B]

Source signature=88185311

Units:
    Mikro_Lab4 (main)

Compiler Settings:
    Processor:      PIC18F45K22
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Mikro_Lab4.xsym
    Errors:      Mikro_Lab4.err
    Ext Symbols: Mikro_Lab4.esym
    INHX32:      Mikro_Lab4.hex
    Symbols:     Mikro_Lab4.sym
    List:        Mikro_Lab4.lst
    Debug/COFF:  Mikro_Lab4.cof
    Project:     Mikro_Lab4.ccspjt
    Call Tree:   Mikro_Lab4.tre
    Statistics:  Mikro_Lab4.STA
