000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005-006 main.analog1
007-008 main.analog2
009-00A main.deger1
00B-00C main.deger2
00D-00E main.hafiza
00F-012 @SFTOI.P1
00F     @delay_ms1.P2
00F-012 @DIVFF.P3
00F     main.@SCRATCH1
010     main.@SCRATCH2
011     main.@SCRATCH3
012     main.@SCRATCH4
013-014 @ITOF.P1
013-016 @DIVFF.P2
013-016 @MULFF.P3
017-01A @MULFF.P1
017     @DIVFF.@SCRATCH1
018     @DIVFF.@SCRATCH2
019     @DIVFF.@SCRATCH3
01A     @DIVFF.@SCRATCH4
01B     @DIVFF.@SCRATCH5
01B     @MULFF.@SCRATCH1
01C     @DIVFF.@SCRATCH6
01C     @MULFF.@SCRATCH2
01D     @MULFF.@SCRATCH3
F55     CCP_5
F55     CCP_5_LOW
F56     CCP_5_HIGH
F58     CCP_4
F58     CCP_4_LOW
F59     CCP_4_HIGH
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F67     CCP_2
F67     CCP_2_LOW
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002A  @ITOF
000060  @DIVFF
0001BA  @MULFF
0002AC  @SFTOI
0002E4  main
0002E4  @cinit1
000306  @cinit2

Project Directory:
    C:\Users\ASUS\Desktop\Uzaktan Eðitim\Mikroiþlemci Tabanlý Sistem Tasarýmý\Lab Uygulamalar\Mikro6\

Project Files:
    main.c                                                  [01-Oca-21 22:36  CRC=38EAD3B1]
    main.h                                                  [01-Oca-21 20:15  CRC=D84EA1B2]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F45K22.h [12-Kas-13 14:35  CRC=48B33F9B]

Source signature=A29FF499

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F45K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
