000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A voltaj
01B-01E sicaklik
01F-020 bilgi
021-022 @ITOF.P1
021     lcd_init.i
021     @PSTRINGCN_723.P1
021-024 @PRINTF_L32D_723FPFPF.P2
022-025 lcd_init.LCD_INIT_STRING
022     @PSTRINGCN_723.@SCRATCH1
023     @PSTRINGCN_723.@SCRATCH2
025     @PRINTF_L32D_723FPFPF.P1
026     lcd_init.@SCRATCH1
026     @PRINTF_L32D_723FPFPF.@SCRATCH1
027     @PRINTF_L32D_723FPFPF.@SCRATCH2
028     @PRINTF_L32D_723FPFPF.@SCRATCH3
029     @PRINTF_L32D_723FPFPF.@SCRATCH4
02A     @PRINTF_L32D_723FPFPF.@SCRATCH5
02B     @PRINTF_L32D_723FPFPF.@SCRATCH6
02C     @PRINTF_L32D_723FPFPF.@SCRATCH7
02D     @PRINTF_L32D_723FPFPF.@SCRATCH8
02E-031 @FTOSD.P1
02E-031 @MULFF.P2
02E-031 @DIV3232.P3
032-035 @DIV3232.P1
032-035 @MULFF.P2
032     @FTOSD.@SCRATCH1
036     @MULFF.@SCRATCH1
036     @DIV3232.@SCRATCH1
037     @MULFF.@SCRATCH2
037     @DIV3232.@SCRATCH2
038     @MULFF.@SCRATCH3
038     @DIV3232.@SCRATCH3
039     @DIV3232.@SCRATCH4
03A     @DIV3232.@SCRATCH5
03B     timer.@SCRATCH1
03B     @PSTRINGC_723.@SCRATCH1
03C     @PSTRINGC_723.@SCRATCH2
03D     lcd_putc.c
03E     @delay_ms1.P1
03E     lcd_gotoxy.x
03F     lcd_gotoxy.y
040     lcd_gotoxy.address
041     lcd_gotoxy.@SCRATCH1
042     lcd_send_byte.address
043     lcd_send_byte.n
044     lcd_read_byte.low
044     lcd_send_byte.@SCRATCH1
045     lcd_send_nibble.n
045     lcd_read_byte.high
046     lcd_read_byte.@SCRATCH1
F55     CCP_5_LOW
F55     CCP_5
F56     CCP_5_HIGH
F58     CCP_4
F58     CCP_4_LOW
F59     CCP_4_HIGH
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
F83     lcd
F8C     lcdlat
F95     lcdtris
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  lcd_read_nibble
0000A2  lcd_read_byte
0000DE  lcd_send_nibble
0000F6  lcd_send_byte
000130  lcd_gotoxy
000152  @delay_ms1
00017A  lcd_putc
0001CA  @PSTRINGC_723
0001EC  timer
000224  @const739.call
000232  @const750.call
000240  @const761.call
000250  lcd_init
000310  @ITOF
000348  @MULFF
00043A  @PSTRINGCN_723
000464  @FTOSD
0004A4  @DIV3232
000532  @PRINTF_L32D_723FPFPF
0006DA  @cinit1
0006DA  MAIN
0006FE  @cinit2

Project Directory:
    C:\Users\ASUS\Desktop\

Project Files:
    lab.c                                                   [24-Ara-20 22:11  CRC=B826F3BD]
    lab.h                                                   [24-Ara-20 22:00  CRC=6126E447]
    ..\..\..\Program Files (x86)\PICC\Devices\18F45K22.h    [12-Kas-13 14:35  CRC=48B33F9B]
    ..\..\..\Program Files (x86)\PICC\Drivers\LCD.C         [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=054D86B3

Units:
    lab (main)

Compiler Settings:
    Processor:      PIC18F45K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   lab.xsym
    Errors:      lab.err
    Ext Symbols: lab.esym
    INHX32:      lab.hex
    Symbols:     lab.sym
    List:        lab.lst
    Debug/COFF:  lab.cof
    Project:     lab.ccspjt
    Call Tree:   lab.tre
    Statistics:  lab.STA
